*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#header h3{
    margin-left: 2%;
    font-size: 200%;
}
#search{
    width: 30%;
}

#header {
    background: radial-gradient(#fff,rgba(235, 75, 235, 0.4));

    display: flex;
    
    align-items: center;
    padding: 5px;
    
    

}

#nav{
    flex: 1;
    display: flex;
    text-align: center;

}
#nav a{
    display: inline-block;
    list-style-type: none;
   
    
}
#nav li{
    display: inline-block;
    margin: 20px;
}


#regbody{
    background-color: steelblue;
    background-image: url("/img/alluser.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#header button{
    border-radius: 30%;
    margin-right: 15%;
    
}
#header a{
    text-decoration:none;
    color: black;
}




.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;

    align-items: center;
    flex-wrap: wrap;
     justify-content: center;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width:100%;
    padding: 50px 0;
}
.col-2 button{
    border-radius: 20%;
    background: transparent;
    margin: 1%;
}
.col-2 h1{
    font-size: 40px;
    line-height:60px;
    margin: 25px 0;
}
.hder{
    background: radial-gradient(#fff,rgba(235, 75, 235, 0.4));
}

.catogories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin: 30px;
    max-width: 20%;
}
.col-3 img{
    width: 100% ;

}

.smallcontainer{
   
    max-width: 1000px;
    margin: auto;
    margin-bottom: 0%;
    align-content: space-around;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 30%;
    min-width: 200px;
    margin: 30px;
    max-width: 20%;
    transition:transform 0.5s;
    

}
.col-4 img{
    width: 100% ;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content: '';
    background: #ff533b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.row2 ,.col-2 i{
    color: gold;
}
.row2 p{
    color: brown;
}

.row2{
    display: flex;
    width: 30%;
    padding: 0%;
    
    float: left;

    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.row3{
    width: 100%;
    display: flex;
}

.col-4:hover{
    transform: translateY(-5px);

}
.offer{
    margin-top: 80px;
    padding: 30px 0;
}

.brands{
    width:100px auto;
    display: flex;
    justify-content: space-around;
    margin-top:100%;


}
.col-5{
    float: left;
    width: 20%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img{
    width: 60%;
}
.col-4 img{
    width: 60%;
}
.col-0-1{
    font-size: 30px;
    margin-top: 15%;
    


}
a{
    list-style-type: none;
    text-decoration: none;
}

.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 5%;

}
.footer p{
    color: #8a8a8a;
}
.footer  h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;


}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 50px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type:none;
}
.logo{
    font-size: 9px;
    
    
}
.singleproduct .col-2{
    padding: 20px;
}
.singleproduct h3{
    margin: 1%;
    margin-top: 2%;
}
.cartpage{
      margin: 80px auto;

}
table{
    width: 100%;
    padding: 10%;
    border-collapse: collapse;
}

.cartinfo{
    width: 30%;
    margin-left: 5%;
    margin-bottom: 5%;

    
    


}
.cart-info img{
    border-image-width: 10%;
}
th{
    text-align:left ;
    padding: 5px;
    color: #fff;
    background: #ff533b;
    font-weight: normal;

}
td img{
    width: 200px;
    height: 200px;
    margin-right: 10%;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #555;
    font-size: 12px;

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px;
    overflow: scroll;
}

.accntb{
    background-image: url("/img/bglg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.subbtn{
    display: inline-block;
    color: palevioletred;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  

}

form input{
    width: 260px;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #ccc;
    text-align: center;
}

form .subbtn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form.subbtn:focus{
    outline: none;

}
#loginform{
    left: -300px;
    width: 100%;
}
#regform{
    left: 1px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background-color: #ff533b;
    height: 3px;
    margin-left: 18%;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;


}




